create table test(
name  varchar(256),
brandname  varchar(256),
pb_id  varchar(256),
trade_name  varchar(256),
franchise_name  varchar(256),
iso3  varchar(256),
areaname4  varchar(256),
areaname3  varchar(256),
areaname2  varchar(256),
areaname1  varchar(256),
stabb  varchar(256),
postcode  varchar(256),
formattedaddress  varchar(256),
mainaddressline  varchar(256),
addresslastline  varchar(256),
longitude  varchar(256),
latitude  varchar(256),
country_access_code  varchar(256),
tel_num  varchar(256),
faxnum  varchar(256),
email  varchar(256),
http  varchar(256),
open_24h  varchar(256),
business_line  varchar(256),
sic1  varchar(256),
sic2  varchar(256),
sic8  varchar(256),
sic8_description  varchar(256),
micode  varchar(256),
trade_division  varchar(256),
GroupName  varchar(256),
class  varchar(256),
sub_class  varchar(256),
georesult  varchar(256),
confidence_code  varchar(256),
employee_here  varchar(256),
employee_count  varchar(256),
year_start  varchar(256),
sales_volume_local  varchar(256),
sales_volume_us_dollars  varchar(256),
currency_code  varchar(256),
agent_code  varchar(256),
legal_status_code  varchar(256),
status_code  varchar(256),
subsidiary_indicator  varchar(256),
parent_business_name  varchar(256),
parent_address  varchar(256),
parent_street_address  varchar(256),
parent_areaname3  varchar(256),
parent_areaname1  varchar(256),
parent_country  varchar(256),
parent_postcode  varchar(256),
domestic_ultimate_business_name  varchar(256),
domestic_ultimate_address  varchar(256),
domestic_ultimate_street_address  varchar(256),
domestic_ultimate_areaname3  varchar(256),
domestic_ultimate_areaname1  varchar(256),
domestic_ultimate_postcode  varchar(256),
global_ultimate_indicator  varchar(256),
global_ultimate_business_name  varchar(256),
global_ultimate_address  varchar(256),
global_ultimate_street_address  varchar(256),
global_ultimate_areaname3  varchar(256),
global_ultimate_areaname1  varchar(256),
global_ultimate_country  varchar(256),
global_ultimate_postcode  varchar(256),
family_members  varchar(256),
hierarchy_code  varchar(256),
ticker_symbol  varchar(256),
exchange_name  varchar(256),
ceo_name  varchar(256),
ceo_title  varchar(256)
)ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1");
