conf {   
	spark {
		master = "local[1]"	 
	}
	
  task{
  	handlers = 
  		[
	  		{	
	  			 "p11" : "k11",
			     "p12" : "k12",
			     "p13" : "k13",
			     "p14" : "k14",
			     "p15" : "k15"
	     	},
	     	{	
	  			 "p11" : "k11",
			     "p12" : "k12",
			     "p13" : "k13",
			     "p14" : "k14",
			     "p15" : "k15"
	     	}				
        ]  
  }
}