log4j.rootLogger=DEBUG, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/dsap/devl2/private/os0/fastdata/uat/log/http.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout


log4j.category.org.apache=INFO
#log4j.category.com.dfsi.dsol.fastdata.task.TaskWorker=ERROR
#log4j.category.com.dfsi.dsol.fastdata.jdbc.JdbcSupport=ERROR


